.statistics {

    .container {
        background: var(--white);
        padding-top: clamp(16px, 5vw, 96px);
        padding-bottom: clamp(16px, 5vw, 96px);
        border-radius: clamp(var(--radius-8), 2vw, var(--radius-24));
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(283px, 1fr));
        gap: 16px;
        margin-top: clamp(30px, 5vw, 64px);
    }

    &__card {
        padding: 20px 16px;
        border-radius: var(--radius-8);
        background: var(--secondary-color);
        min-height: 280px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        
        &-title {
            font-size: clamp(26px, 5vw, 32px);
            color: var(--primary-color);
        }

        &-txt {
            font-weight: 500;
            color: var(--ternary-color);
        }
    }

    &__txt {
        width: min(1000px, 100%);
        font-size: clamp(18px, 5vw, 24px);
        text-align: center;
        font-style: italic;
        margin: clamp(30px, 5vw, 64px) auto 0;
        color: var(--ternary-color);
        font-weight: 500;
        text-wrap: balance;
    }
}